1. Copy hbase-cdc-kafka.jar to lib directory of HBase.
2. Copy to Hbase conf folder end edit hbase-site.xml.
3. Create table test with replication field set to 1 and family cfUser.
4. Enter some data to columns user, ema and pass.